export default (content) => {
  const [firstLine, ...transferLine] = content.trim().split('\r\n');

  const params = firstLine.split(';');

  const companies = transferLine.map((comp) => {
    const carData = comp.split(';');
    return params.reduce((acc, param, index) => {
      acc[param] = carData[index];
      return acc;
    }, {});
  });
  

  const conclusion = params.reduce((acc, param) => {
    acc[param] = companies.map((car) => car[param]);
    return acc;
  }, {});

  const company = conclusion['Компания'].reduce((acc, cur) => {
    const convert = cur.substring(0, 3);
    if (!acc[convert]) {
      acc[convert] = 1;
    } else {
      acc[convert] += 1;
    }

    return acc;
  }, {});

  const convertCompany = Object.entries(company).reduce((acc, [key, value], index, array) => {
    const comma = index < array.length - 1 ? ',' : '';
    return `${acc} '${key}': ${value}${comma}`;
  }, '').trim();


  const resultObj = {
    Count: conclusion['Компания'].length,
    Cities: conclusion['Город'].join(', '),
    'Maximum salary': Math.max(...conclusion['Зарплата'].map((num) => +num.replace(/\D/g, ''))),
    Graduated: conclusion['Образование'].filter((str) => str.split(' ').includes('Высшее')).length,
    'Legal type of company and their number': `{ ${convertCompany} }`,
  };

  console.log(Object.entries(resultObj).map(([key, value]) => `${key}: ${value}`).join('\n'));
};
